================== HTTP ERROR and ITS MEANING================

1xx informational response – the request was received, continuing process
2xx successful – the request was successfully received, understood, and accepted
3xx redirection – further action needs to be taken in order to complete the request
4xx client error – the request contains bad syntax or cannot be fulfilled
5xx server error – the server failed to fulfil an apparently valid request

====================================
2xx --successful – the request was successfully received, understood, and accepted
=============
200 -----------OK
201 -----------Created
202 -----------Accepted
204 -----------No Content: The server successfully processed the request, and is not returning any content.


4xx --client error – the request contains bad syntax or cannot be fulfilled
==================

400 -----------Bad Request
401 -----------Unauthorized
403 -----------Forbidden
404 -----------Not Found
405 -----------Method Not Allowed
408 -----------Request Timeout
409 -----------Conflict
422 -----------Unprocessable Content

5xx --server errors – the server failed to fulfill a valid request
=================
500 -----------Internal Server Error
A generic error message is given when an unexpected condition is encountered and no more specific message is suitable.

502 -----------Bad Gateway
The server was acting as a gateway or proxy and received an invalid response from the upstream server.

503 -----------Service Unavailable
The server cannot handle the request (because it is overloaded or down for maintenance). Generally, this is a temporary state.[27]

  
