
====================== 01. USER-Model =================

class User extends Authenticatable{
    use HasApiTokens, HasFactory, Notifiable;

    const VERIFIED_USER = '1';
    const UNVERIFIED_USER = '0';
    
    const ADMIN_USER= 'true';
    const REGULAR_USER= 'false';

    public $transformer = UserTransformer::class;
    protected $table= 'users';

    protected $fillable = ['name'];
--
    public function setNameAttribute($name){
        $this->attributes['name'] = strtolower($name);
    }

    public function getNameAttribute($name){
        return ucwords($name);
    }

    public function setEmailAttribute($email){
        $this->attributes['email'] = strtolower($email);
    }

    public function isAdmin(){
        return $this->admin == User::ADMIN_USER;
    }

    public function isVerified(){
        return $this->verified== User::VERIFIED_USER;
    }

    public static function generateVerificationCode(){
        return Str::random(40);
    }

}
-------
Schema::create('users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('verified')->default(User::UNVERIFIED_USER);
            $table->string('verification_token')->nullable();
            $table->string('admin')->default(User::REGULAR_USER);
            $table->rememberToken();
            $table->timestamps();
        });


======================== 02. CATEGORY =========================
class Category extends Model{
    use HasFactory;
    public $transformer = CategoryTransformer::class;    
    protected $fillable = ['name','description'];
    protected $hidden = ['pivot'];

    public function products(){
    	return $this->belongsToMany(Product::class);
    }
}

-----------
 Schema::create('categories', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('description', 600);
            $table->timestamps();
        });


===================== CATEGORY-PRODUCT =====================
Schema::create('category_product', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('category_id')->unsigned();
            $table->integer('product_id')->unsigned();
            $table->timestamps();

            $table->foreign('category_id')->references('id')->on('categories');
            $table->foreign('product_id')->references('id')->on('products');
        });

====================== 03. PRODUCT =========================
class Product extends Model{
    use HasFactory;

    const AVAILABLE_PRODUCT = 'available';
	const UNAVAILABLE_PRODUCT = 'unavailable';

    public $transformer= ProductTransformer::class;

    protected $fillable = [	'name',	'description','quantity','status','image', 'seller_id', ];
    protected $hidden = [ 'pivot' ];

    public function isAvailable(){
    	return $this->status == Product::AVAILABLE_PRODUCT;
    }

    public function seller(){
        return $this->belongsTo(Seller::class);
    }

    public function transactions(){
        return $this->hasMany(Transaction::class);
    }

    public function categories(){
        return $this->belongsToMany(Category::class);
    }
}
------------
Schema::create('products', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('description', 1000);
            $table->integer('quantity')->unsigned();
            $table->string('status')->default(Product::UNAVAILABLE_PRODUCT);
            $table->string('image');
            $table->integer('seller_id')->unsigned();
            $table->timestamps();
            
            $table->foreign('seller_id')->references('id')->on('users');
        });
==================== 04.TRANSACTION ==============================
class Transaction extends Model{
    use HasFactory;

    public $transformer= TransactionTransformer::class;

    protected $fillable = ['quantity','buyer_id','product_id'];

    public function buyer(){
       return $this->belongsTo(Buyer::class);
    }
    public function product(){
        return $this->belongsTo(Product::class);
    }
}
---------------
Schema::create('transactions', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('quantity')->unsigned();
            $table->integer('buyer_id')->unsigned();
            $table->integer('product_id')->unsigned();
            $table->timestamps();

            $table->foreign('buyer_id')->references('id')->on('users');
            $table->foreign('product_id')->references('id')->on('products');
        });

===================== 05. SELLER ===============================
class Seller extends User{
    use HasFactory;

    protected static function booted(): void{
        parent::boot();
        static::addGlobalScope(new SellerScope);
    }

    public function products()   {
    	return $this->hasMany(Product::class);
    }
   
}

===================== 06. BUYER ===============================
class Buyer extends User{
    use HasFactory;
   
    protected static function booted(): void{
        parent::boot();
        static::addGlobalScope(new BuyerScope);
    }

    public function transactions(){
    	return $this->hasMany(Transaction::class);
    }
}

