
==============Configuration========================================
-----------------MailHelper(I create it manually inside helpers folder, to overwrite email config info for .env file)---------
<?php
namespace App\Helpers;
use App\Models\EmailConfiguration;

class MailHelper{
        public static function setEmailConfig(){
            $emailconfig= EmailConfiguration::first();
                $config=[    
                    'transport' => 'smtp',
                    'url'       => env('MAIL_URL'),
                    'host'      => $emailconfig->host,
                    'port'      => $emailconfig->port,
                    'encryption'=> $emailconfig->encryption,
                    'username'  => $emailconfig->username,
                    'password'  => $emailconfig->password,
                    'timeout'   => null,
                    'local_domain' => env('MAIL_EHLO_DOMAIN')
                ];
            config(['mail.mailers.smtp'=>$config]);
            config(['mail.from.address'=> $emailconfig->email]);
        }


}

========================= ROUTE, CONTROLLER AND SETTINGS ============================
ROUTE: Route::post('handle-contact-form', [PageController::class, 'handleContactForm'])->name('handle-contact-form');

CONTROLLER:
use App\Models\EmailConfiguration;
use App\Helpers\MailHelper;
use Illuminate\Support\Facades\Mail;

 public function handleContactForm(Request $request){
        $request->validate([
            'name' => ['required', 'max:200'],
            'email' => ['required', 'email'],
            'subject' => ['required', 'max:200'],
            'message' => ['required', 'max:1000']
        ]);

        // Assigned my MAILTRAP email connection info like smtp info, username, password.
        MailHelper::setEmailConfig(); 
        //get my email address from where mail will sent(this model directly store MAILTRAP email connection info like smtp info, username, password, etc and COMPANY EMAIL ADDRESS).
        $setting = EmailConfiguration::first(); 
        //Contact Class (php artisan make:mail Contact) in Mail Folder
        Mail::to($setting->email)->send(new Contact($request->subject, $request->message, $request->email)); 

        return response(['status' => 'success', 'message' => 'Mail sent successfully!']);

    }



-----------------Contact Class (php artisan make:mail Contact) located in Mail Folder---------------------
 public $mailSubject;
    public $mailMessage;
    public $mailFrom;

    /**
     * Create a new message instance.
     */
    public function __construct($subject, $message, $from)
    {
        $this->mailSubject=$subject;
        $this->mailMessage=$message;
        $this->mailFrom=$from;
    }

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            from: $this->mailFrom,
            subject: $this->mailSubject,
        );
    }

    /**
     * Get the message content definition.
     */
    public function content(): Content
    {
        return new Content(
            view: 'Mail.contact',
        );
    }

====================Contact-Form (BLADE) WITH AJAX-JQUERY===========================
<h5>Send Us a Message</h5>
        <form id="contact-form">
            <div class="row">
                <div class="col-xl-12">
                    <div class="wsus__con_form_single">
                        <input type="text" placeholder="Your Name" name="name">
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="wsus__con_form_single">
                        <input type="email" placeholder="Email" name="email">
                    </div>
                </div>

                <div class="col-xl-12">
                    <div class="wsus__con_form_single">
                        <input type="text" placeholder="Subject" name="subject">
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="wsus__con_form_single">
                        <textarea cols="3" rows="5" placeholder="Message" name="message"></textarea>
                    </div>
                    <button type="submit" class="common_btn" id="form-submit">send now</button>
                </div>
            </div>
        </form>


@push('scripts')
    <script>
        $(document).ready(function(){
            $('#contact-form').on('submit', function(e){
                e.preventDefault();
                let data = $(this).serialize();
                $.ajax({
                    method: 'POST',
                    url: "{{route('handle-contact-form')}}",
                    data: data,
                    beforeSend: function(){
                        $('#form-submit').text('sending..');
                        $('#form-submit').attr('disabled', true);
                    },
                    success: function(data){
                        if(data.status == 'success'){
                            toastr.success(data.message);
                            $('#contact-form')[0].reset();
                            $('#form-submit').text('send now')
                            $('#form-submit').attr('disabled', false);
                        }
                    },
                    error: function(data){
                        let errors = data.responseJSON.errors;

                        $.each(errors, function(key, value){
                            toastr.error(value);
                        })

                        $('#form-submit').text('send now');
                        $('#form-submit').attr('disabled', false);
                    }
                })
            })
        })
    </script>
@endpush


================================================USER REGISTRATION/EMAIL UPDATE==============================================
ROUTE:
        Route::get('user/verify/{token}', [UserController::class, 'verifyUser'])->name('verify');
        Route::get('users/{user}/resend', [UserController::class, 'resendVerifyToken'])->name('resend');

VERIFY-BUTTON:--
        <a href="{{route('verify', [ 'token' => $user->verification_token])}}">   Verify</a>

CONTROLLER:
        public function verifyUser(string $token){
                $user=User::where('verification_token', $token)->firstOrFail();
                $user->verified = User::VERIFIED_USER;
                $user->verification_token = null;
                $user->save();
                return $this->successResponse('User verified successfully, 422);
            }

        public function resendVerifyToken(User $user){
                if ($user->isVerified()) {
                    return $this->successResponse('User already verified', 422);  
                }
                retry(5, function() use ($user){
                    Mail::to($user->email)->send(new UserCreated($user));
                   } , 100); 
                return $this->showMessage('An email sent to '.$user->email.' for verificaiton');
                }


UPDATE:
        if($request->has('email') && $user->email != $request->email){
            $user->verified           = User::UNVERIFIED_USER;
            $user->verification_token = User::generateVerificationCode();
            $user->email              = $request->email;
        }

----------APP-SERVICE-PROVIDER:-------------

use App\Models\User;
use App\Mail\UserCreated;
use App\Mail\UserEmailUpdated;
use Illuminate\Support\Facades\Mail;

       
        User::created(function($user){
           retry(5, function() use ($user){
            Mail::to($user->email)->send(new UserCreated($user));
           } , 100); 

        });

        User::updated(function($user){
            if ($user->isDirty('email')) {
                retry(5, function() use ($user){
                    Mail::to($user->email)->send(new UserEmailUpdated($user));
                }, 100);
            }

        });
